source ../scaling_settings.sh

echo "MAX THREADS :$max_cores"
echo "-------------------------"

taskset -c $cores ./euler3d_cpu_th_1 ../../data/cfd/missile.domn.0.2M
for ((i = 2; i <= max_cores; i += 2)); do
    echo "------------ Current thread count: $i ------------------"
	taskset -c $cores ./euler3d_cpu_th_$i ../../data/cfd/missile.domn.0.2M
done

if (( $i > $max_cores )); then
    echo "max_cores executed"
	taskset -c $cores ./euler3d_cpu_th_$max_cores ../../data/cfd/missile.domn.0.2M
fi 
 