source ../scaling_settings.sh

echo "MAX THREADS :$max_cores"
echo "-------------------------"

taskset -c $cores ./kmeans -n 1 -i ../../../data/kmeans/inputGen/10000000_34f.txt
cd ./kmeans_openmp
	for ((i = 2; i <= max_cores; i += 2)); do
    	echo "------------ Current thread count: $i ------------------"
		taskset -c $cores ./kmeans -n $i -i ../../../data/kmeans/inputGen/10000000_34f.txt
	done
cd ..


if (( $i > $max_cores )); then
    echo "max_cores executed"
    taskset -c $cores ./kmeans -n $max_cores -i ../../../data/kmeans/inputGen/10000000_34f.txt
fi

# cd ./kmeans_serial
# 	./kmeans -i ../../../data/kmeans/inputGen/10000000_34f.txt
# cd ..