# source ../scaling_settings.sh

# ## program   video frame_to_process(0-104)  num of cores
 
# echo "MAX THREADS :$max_cores"
# echo "-------------------------"

# taskset -c $cores ./OpenMP/leukocyte 5 4 ../../data/leukocyte/testfile.avi 
# for ((i = 2; i <= max_cores; i += 2)); do
#     echo "------------ Current thread count: $i ------------------"
# 	taskset -c $cores ./OpenMP/leukocyte 5 4 ../../data/leukocyte/testfile.avi 
# done


# if (( $i > $max_cores )); then
#     echo "max_cores executed"
# 	taskset -c $cores ./OpenMP/leukocyte 5 4 ../../data/leukocyte/testfile.avi 
# fi 